# To-Do-App-Kotlin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListFragment.kt
app/src/main/res/layout/: fragment_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
